{
    "Port": 80,
    "AllowedHosts": "*",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Admins": [
        "daniel.badusek@gmail.com"
    ],
    "JWT_SECRET": "",
    "Authentication": {
        "FACEBOOK_APPID": "",
        "FACEBOOK_APPSECRET": "",
        "GOOGLE_CLIENTID": "",
        "GOOGLE_CLIENTSECRET": ""
    }
}
