{
    "Port": 80,
    "AllowedHosts": "*",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JWT": {
        "AccessSecret": "JWT_ACCESS_SECRET:gtoe256bit:VALUE_FOR_DEVELOPMENT",
        "RefreshSecret": "JWT_REFRESH_SECRET:gtoe256bit:VALUE_FOR_DEVELOPMENT"
    },
    "Database": {
        "Version": "11.7.2",
        "Host": "localhost",
        "Port": 3306,
        "Database": "jumpeno",
        "User": "root",
        "Password": "jumpeno"
    },
    "Email": {
        "Host": "localhost",
        "Port": 1025,
        "Address": "jumpeno@fri.uniza.sk",
        "Password": "jumpeno",
        "Mailcatcher": true
    },
    "Admins": [
        "daniel.badusek@gmail.com"
    ]
}
